<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='10.HFE_grouped_emission' inline='true' name='federated.0lztkia0q9tg2k1ffvcfq1uexcvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.HFE_grouped_emission' name='textscan.1xrfit301t67dv146v01y0hxchui'>
            <connection class='textscan' directory='/Users/Nicola.Simboli/Il mio Drive/99.Altro/Computer-programming-and-data-management-Assignment/02.Transformed data' filename='10.HFE_grouped_emission.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xrfit301t67dv146v01y0hxchui' name='10.HFE_grouped_emission.csv' table='[10.HFE_grouped_emission#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='real' name='DIST_FLOWN_KM' ordinal='2' />
            <column datatype='real' name='DIST_DIRECT_KM' ordinal='3' />
            <column datatype='real' name='HFE_EFF' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Country_Code' ordinal='6' />
            <column datatype='string' name='Pollutant_name' ordinal='7' />
            <column datatype='real' name='Emissions' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[10.HFE_grouped_emission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[10.HFE_grouped_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_FLOWN_KM]</local-name>
            <parent-name>[10.HFE_grouped_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_DIRECT_KM]</local-name>
            <parent-name>[10.HFE_grouped_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFE_EFF]</local-name>
            <parent-name>[10.HFE_grouped_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[10.HFE_grouped_emission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[10.HFE_grouped_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollutant_name]</local-name>
            <parent-name>[10.HFE_grouped_emission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions]</local-name>
            <parent-name>[10.HFE_grouped_emission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Hfe Eff' datatype='real' name='[Calculation_3649534226157969408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([HFE_EFF])' />
      </column>
      <column caption='AVG Emissions' datatype='real' name='[Calculation_3649534226159276033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Emissions])' />
      </column>
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dist Direct Km' datatype='real' name='[DIST_DIRECT_KM]' role='dimension' type='ordinal' />
      <column caption='Dist Flown Km' datatype='real' name='[DIST_FLOWN_KM]' role='dimension' type='ordinal' />
      <column caption='Hfe Eff' datatype='real' name='[HFE_EFF]' role='dimension' type='quantitative' />
      <column caption='Pollutant name' datatype='string' name='[Pollutant_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Year1' datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10.HFE_grouped_emission.csv' datatype='table' name='[__tableau_internal_object_id__].[10.HFE_grouped_emission.csv_075627E9EF87495DB5D0E4C2C6D8B397]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='10.HFE_grouped_emission' name='federated.0lztkia0q9tg2k1ffvcfq1uexcvx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lztkia0q9tg2k1ffvcfq1uexcvx'>
            <column caption='AVG Emissions' datatype='real' name='[Calculation_3649534226159276033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Emissions])' />
            </column>
            <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Emissions]' role='measure' type='quantitative' />
            <column caption='Pollutant name' datatype='string' name='[Pollutant_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Country_code]' derivation='None' name='[none:Country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollutant_name]' derivation='None' name='[none:Pollutant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3649534226159276033]' derivation='User' name='[usr:Calculation_3649534226159276033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[none:Country_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country_code:nk]' />
              <groupfilter function='member' level='[none:Country_code:nk]' member='&quot;CY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[none:Pollutant_name:nk]'>
            <groupfilter function='member' level='[none:Pollutant_name:nk]' member='&quot;PM10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[none:YEAR:ok]'>
            <groupfilter from='2017' function='range' level='[none:YEAR:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[none:Pollutant_name:nk]</column>
            <column>[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[none:YEAR:ok]</column>
            <column>[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[none:Country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[usr:Calculation_3649534226159276033:qk]' />
              <text column='[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[none:Country_code:nk]' />
              <text column='[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[usr:Calculation_3649534226159276033:qk]' />
              <lod column='[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[none:Country_code:nk]' />
              <geometry column='[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[Latitude (generated)]</rows>
        <cols>[federated.0lztkia0q9tg2k1ffvcfq1uexcvx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
